.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

*,
::after,
::before {
    box-sizing: border-box;
    text-decoration: none !important;
}

.col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

body {
    background-color: #fafbfb;
}

.d-flex {
    display: flex;
}

.flex-grow {
    flex-grow: 1;
}

.tei-dashboard {
    display: flex;
}

.card {
    box-sizing: border-box;
    width: 100%;
    background: #ffffff;
    border: 1px solid #e2e0e0;
    display: flex;
    flex-direction: column;
    padding: 8px;
    height: calc(100vh - 110px);
}

.events-cards {
    display: -webkit-flex;
    display: flex;
    cursor: pointer;
    opacity: 1;
    margin: 5px 5px 5px 0;
    padding: 15px;
    font-size: 0.7rem;
    border: 2px dotted;
    border-radius: 4px;
    width: auto;
    height: auto;
    min-width: 90px !important;
    min-height: 58px !important;
    overflow: hidden;
    font-size: 0.6rem;
    float: left;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    color: #c09853;
    background-color: #fcf8e3;
}

.event-active {
    display: -webkit-flex;
    display: flex;
    min-width: 90px !important;
    min-height: 58px !important;
    cursor: pointer;
    opacity: 1;
    margin: 5px 5px 5px 0;
    padding: 15px;
    font-size: 0.6rem;
    border: 2px dotted;
    border-radius: 4px;
    width: auto;
    height: auto;
    overflow: hidden;
    float: left;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #f0dd7f !important;
    color: #000;
}

.grin-card {
    flex-basis: 0 !important;
}

.process-label {
    display: inline-block;
    margin-bottom: 7px !important;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #1e6194;
}

.button-container {
    display: flex;
    align-items: flex-end;
    padding: 5px 15px;
}

.button-container button {
    width: 100%;
    height: 40px !important;
    margin-bottom: 10px;
}

.custom-modal-content{
    height: 90vh !important;
    overflow-y: auto;
    padding: 0 1rem !important;
}

.modal-body{
    padding: 0.3rem 1rem !important;
}

.relationships_left-card{
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.relation-ships_card{
    height:100% !important;
}

.requerente-relation_card{
    margin-bottom: 5px;
}

.menor-relation_card{
    margin-bottom: 15px;
}

.checkbox-style{
    display: inline-flex !important;
}

.relation_modal-body{
    height: 100% !important;
}

.bnt-filter{
    height: 40px !important;
    margin-left: 10px;
}

.filter-input-select .root.jsx-1462515063{
    height: 30px !important;
    border-radius: 5px !important;
}

.filter-input-select .root.jsx-1462515063:hover{
    background-color: rgb(243, 245, 247, 0.5) !important;
    cursor: pointer;
}

.custom-native-select{
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    user-select: text;
    color: rgb(33, 41, 52);
    background-color: white;
    padding: 12px 11px 10px;
    outline: 0px;
    border: 1px solid rgb(160, 173, 186);
    border-radius: 3px;
    box-shadow: rgb(48 54 60 / 10%) 0px 1px 2px 0px inset;
    text-overflow: ellipsis;
}

